RentTaxi/Pages/AddUser_Page.xaml

<Page x:Class="RentTaxi.Pages.AddUser_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentTaxi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddUser_Page">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add User" FontSize="14"></Label>
        
        <Label x:Name="Soname" Content="Фамилия" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name= "tbSoname" Grid.Row="1" Grid.Column="1"></TextBox>
        
        <Label x:Name="Name" Content="Имя" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox x:Name= "tbName" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label x:Name="DOB" Content="Дата рождения" Grid.Row="4" Grid.Column="0"></Label>
        <DatePicker  x:Name= "tbDOB" Grid.Row="4" Grid.Column="1"></DatePicker>

        <Label x:Name="Gender" Content="Пол" Grid.Row="5" Grid.Column="0"></Label>
        <ComboBox  x:Name= "lbGender" Grid.Row="5" Grid.Column="1">
            <ComboBoxItem Content="M"></ComboBoxItem>
            <ComboBoxItem Content="Ж"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="ErrorMessage" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></Label>

        <Button Grid.Row="7" Grid.Column="1" x:Name="btAddUser" Content="Добавить" Click="btAddUser_Click"></Button>
        
    </Grid>
</Page>
